<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div id="title">
                <h1>See how productive you are!</h1>
                <p>I bet society will be better without you</p>
                <div id="breakline"></div>
            </div>
        </section>
        <section>
            <div id="inputField">
                <form action="submit" method="get" id="form">
                    <p>How many hours did u spent doing productive stuff?</p>
                    <input type="text" id="input" name="hours" placeholder="Type stuff in...">
                </form>
            </div>
            <div id="visualize">
                <p id="status">Awaiting user input...</p>
                <div id="progressBars">
                    <div class="progress">
                        <p>Live for 1 hour</p>
                        <div class="bar">
                            <div class="progressDiv" id="progress-div-1"></div>
                        </div>
                    </div>
                    <div class="progress">
                        <p>Live for a day</p>
                        <div class="bar">
                            <div class="progressDiv" id="progress-div-2"></div>
                        </div>
                    </div>
                    <div class="progress">
                        <p>Live for a year</p>
                        <div class="bar">
                            <div class="progressDiv" id="progress-div-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>